# mail-provisioner-apply-aliases

./: .gitignore
src/: mail-provisioner-apply-aliases.csproj
src/Configuration/: TokenService.cs
src/Infrastructure/: DependencyInjection.cs
src/Interfaces/: IActiveDirectoryService.cs  IDataAccessService.cs  IFileTemplateService.cs  IWorkerTask.cs
src/Pocos/: AccessToken.cs  IdpConfiguration.cs
src/Services/: ActiveDirectoryService.cs  DataAccessService.cs  FileService.cs
src/WorkTasks/: Worker.cs  WorkerTask.cs
